---
import Toggle from './Toggle'

const { final } = Astro.props
---

<div class="prompt">
  <h3>{final ? "Final Reflection" : "Reflection Prompt"}</h3>
  <Toggle client:load><slot /></Toggle>
</div>

<style>
  .prompt {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    padding: 1.25rem;

    background-color: var(--shade);
    border-left: 0.5rem solid var(--calm);
    color: var(--calm);

    @media (min-width: 50rem) {
      padding: 2rem;
    }

    h3 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 0.25rem 0;

      @media (min-width: 50rem) {
        padding: 0.5rem 0;
      }
    }

    button {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      display: flex;
      align-items: center;
      gap: 1rem;

      padding: 0.25rem 0.75rem;
      cursor: pointer;
      transition: 0.2s ease;

      background: var(--calm);
      border-radius: 0.25rem;
      font-weight: 600;
      color: var(--shade);

      @media (min-width: 50rem) {
        padding: 0.5rem 1rem;
      }

      &:hover {
        background: var(--spark);
      }

      i {
        width: 0;
        height: 0;
        border-left: 0.33rem solid transparent;
        border-right: 0.33rem solid transparent;
        border-top: 0.33rem solid currentColor; 

        /* For the flip effect */
        transform: rotateX(0deg);
        transition: inherit;

        &.flip {
          transform: rotateX(180deg);
        }
      }
    }

    .content {
      grid-column: 1 / 3;
      grid-row: 2 / 3;

      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: 1s ease-in-out;
      font: italic 1.125rem/1.5 var(--serif);

      @media (min-width: 50rem) {
        font-size: 1.33rem;
      }

      &.expanded {
        opacity: 1;
        max-height: 10rem;
        margin-top: 1.25rem;

        @media (min-width: 50rem) {
          margin-top: 2rem;
        }
      }
    }
  }
</style>